spring.datasource.url = jdbc:mysql://localhost:3306/LocMess?useSSL=false

spring.datasource.data-username=root
spring.datasource.data-password=toor
spring.datasource.driver-class-name=com.mysql.jdbc.Driver