server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-alias=privatekey
server.ssl.key-store-password=server
server.ssl.key-password=server
spring.datasource.url = jdbc:mysql://localhost:3306/LocMess?useSSL=false
spring.datasource.data-username=root
spring.datasource.data-password=toor
spring.datasource.driver-class-name=com.mysql.jdbc.Driver